.home-header
{
	.header-image-style
	{
		 position: relative;
		 img
		 {
		 	width: 100%;
		 	height: 100vh;
		 }	 
		.search-container
		{
			position: absolute;
			top: 325px;
    		left: 326px;
    		input
    		{
    			width: 381px;
    		}
    		.header-dropbox
    		{
    			margin-left: 0px;
    			background-color: white;
    		}
		}
		.home-header-content
		{
			position: absolute;
			left: 448px;
			top: 517px;
			color: white
		}
	}
}
.home-main-container
{
	.home-main-title
	{
		text-align: center;
		h4
		{
			font-size: 27px;
		}
	}
	.home-main-content
	{
		p
		{
			font-size: 20px;
		}
	}
}
.home-main-categories
{
	color: black;
	.category-title
	{
		color: black;
		h2
		{
			text-align: center;
			margin-top: 70px;
		}
	}
}