.header
{
	.header-logo
	{

	}
	.menu-section
	{
		.menu
		{
			li
			{
				text-decoration: none;
    			color: black;
    			font-size: 1em;
			}
		}
		.text-right
		{

		}
	}
}